# freelec-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/io/wisoft/springboot/: Application.java
src/main/java/io/wisoft/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/io/wisoft/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/io/wisoft/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/io/wisoft/springboot/domain/: BaseTimeEntity.java
src/main/java/io/wisoft/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/io/wisoft/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/io/wisoft/springboot/service/ports/: PostsService.java
src/main/java/io/wisoft/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/io/wisoft/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/io/wisoft/springboot/config/auth/: ProfileControllerTest.java
src/test/java/io/wisoft/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/io/wisoft/springboot/domain/user/: UserRepositoryTest.java
src/test/java/io/wisoft/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java
src/test/java/io/wisoft/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
