plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
}

jar {
    enabled(false)
}

group 'io.wisoft'
version '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'junit:junit:4.13.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.h2database:h2:2.1.212'
    implementation 'org.springframework.session:spring-session-jdbc:2.6.3'
    implementation 'org.springframework.security:spring-security-test:5.6.3'

//    annotationProcessor 등록을 통해서 배포환경에서 lombok 적용될 수 있도록 함.
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

//    mariaDB 사용을 위한 드라이버 의존 등록
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'


//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}